Decimal - 10 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9
| | | | | |0|
| | | | | |1|
| | | | | |2|
| | | | | |3|
| | | | | |4|
| | | | | |5|
| | | | | |6|
| | | | | |7|
| | | | | |8|
| | | | | |9|
| | | | |1|0|
| | | | |1|1|
| | | | |1|2|
| | | | |1|3|
| | | | |1|4|
| | | | |1|5|
| | | | |1|6|

Binary - 2 unique symbols for one register: 0,1

| | | | |0|1|| | |0|0|0|1|
| | | | |0|2|| | |0|0|1|0|
| | | | |0|3|| | |0|0|1|1|
| | | | |0|4|| | |0|1|0|0|
| | | | |0|5|| | |0|1|0|1|
| | | | |0|6|| | |0|1|1|0|
| | | | |0|7|| | |0|1|1|1|
| | | | |0|8|| | |1|0|0|0|
| | | | |0|9|| | |1|0|0|1|
| | | | |0|0|| | |0|0|0|0|
| | | | |0|0|| | |0|0|0|0|

Hexadecimal 16 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

| | | | |0|0|| | |0|0|0|0|  |0|0|
| | | | |0|1|| | |0|0|0|0|  |0|1|
| | | | |0|2|| | |0|0|0|0|  |0|2|
| | | | |0|3|| | |0|0|0|0|  |0|3|
| | | | |0|4|| | |0|0|0|0|  |0|4|
| | | | |0|5|| | |0|0|0|0|  |0|5|
| | | | |0|6|| | |0|0|0|0|  |0|6|
| | | | |0|7|| | |0|0|0|0|  |0|7|
| | | | |0|8|| | |0|0|0|0|  |0|8|
| | | | |0|9|| | |0|0|0|0|  |0|9|
| | | | |1|0|| | |0|0|0|0|  |0|A|
| | | | |1|1|| | |0|0|0|0|  |0|B|
| | | | |1|2|| | |0|0|0|0|  |0|C|
| | | | |1|3|| | |0|0|0|0|  |0|D|
| | | | |1|4|| | |0|0|0|0|  |0|E|
| | | | |1|5|| | |0|0|0|0|  |0|F|
| | | | |1|6|| | |0|0|0|0|  |1|0|
| | | | |1|7|| | |0|0|0|0|  |1|1|


MSB - most significant bit (parasti pa kreisi visvairāk)
LSB - less significant bit (parasti pa labi visvairāk)
Octal - 8 unique symbols for one register: 0,1,2,3,4,5,6,7

| | | | |0|0|| | |0|0|0|0|  |0|0| |0|0|0|
| | | | |0|1|| | |0|0|0|0|  |0|1| |0|0|1|
| | | | |0|2|| | |0|0|0|0|  |0|2| |0|0|2|
| | | | |0|3|| | |0|0|0|0|  |0|3| |0|0|3|
| | | | |0|4|| | |0|0|0|0|  |0|4| |0|0|4|
| | | | |0|5|| | |0|0|0|0|  |0|5| |0|0|5|
| | | | |0|6|| | |0|0|0|0|  |0|6| |0|0|6|
| | | | |0|7|| | |0|0|0|0|  |0|7| |0|0|7|
| | | | |0|8|| | |0|0|0|0|  |0|8| |0|1|0|
| | | | |0|9|| | |0|0|0|0|  |0|9| |0|1|1|
| | | | |1|0|| | |0|0|0|0|  |0|A| |0|1|2|
| | | | |1|1|| | |0|0|0|0|  |0|B| |0|1|3|
| | | | |1|2|| | |0|0|0|0|  |0|C| |0|1|4|
| | | | |1|3|| | |0|0|0|0|  |0|D| |0|1|5|
| | | | |1|4|| | |0|0|0|0|  |0|E| |0|1|6|
| | | | |1|5|| | |0|0|0|0|  |0|F| |0|1|7|
| | | | |1|6|| | |0|0|0|0|  |1|0| |0|2|0|
| | | | |1|7|| | |0|0|0|0|  |1|1| |0|2|1|

(11) Decimāls skaitlis
0x11 Hexadecimal number

0xF == 1111
0xFF == 1111 1111
0xFF -aizņem 1 baitu, divu ciparu hex skaitlis aiznem 1 baitu

attiecīgi            F               F
		   1111		    1111
	   vecākais pusbaits    jaunākais pusbaits

__________________________

      (DEC) to (BIN)
__________________________

   123 (dec) - ? (bin)
   base: 10   base: 2

123: 2 (base number) = 61 (1)    ^
61 : 2 = 30 (1)                  |
30 : 2 = 15 (0)                  |
15 : 2 = 7  (1)                  |
7  : 2 = 3  (1)                  |
3  : 2 = 1  (1)                  |
1  : 2 = 0  (1) STOP             |

123 (dec) = 1111011 (bin)
123 (dec) = 0111 1011 (bin)

___________________________

      (BIN) to (DEC)
___________________________

 0111 1011 (bin) -> ? (dec)
 1111011 (bin) -> (dec)
 
  7. 6. 5. 4. 3. 2. 1. 0. biti
  0  1  1  1  1  0  1  1 (bin)

1 * 2^0 +    ^
1 * 2^1 +    |
0 * 2^2 +    |
1 * 2^3 +    |
1 * 2^4 +    |
1 * 2^5 +    |
1 * 2^6 +    |
0 * 2^7      |
_________
= 1 + 2 + 0 + 8 + 16 + 32 + 64 = 123


________________________________________________

                 (DEC) to (HEX)
________________________________________________

   123 (dec) - ? (hex)
   base: 10   base: 16

123: 16 (base number) = 7 (11 = 0xB)    ^
7 : 16 =  0 (7)  STOP             |

123 (dec) = 7B (hex)

_________________________________________________

                  (HEX) to (DEC)
_________________________________________________

 7B (hex) - ? (dec)

  7. 6. 5. 4. 3. 2. 1. 0. biti
  0  0  0  0  0  0  7  B (hex)

11 * 16^0 +    ^
 7 * 16^1 +    |
_________
= 11 + 112 = 123

_________________________________________________

             -----(HEX) to (BIN)-----
_________________________________________________

           A    F    0    1
0xAF01 -> ---- ---- ---- ----
	  1010 1111 0000 0001

Katrs hex cipars tiek aizstāts ar 4 bitiem


_________________________________________________

             -----(BIN) to (HEX)-----
_________________________________________________

  01010111010010100100 (bin)

 0101 0111 0100 1010 0100 (bin) -> 5 7 4 A 4 (HEX) vai 0x574A4


_________________________________________________

                  (OCT) to (BIN)
_________________________________________________

 157 (oct) -> 001 101 111

Katrs oct cipars aizstāts ar 3 bitiem.

_________________________________________________

                  (BIN) to (OCT)
_________________________________________________

 10101111001 (bin)
 10 101 111 001 (bin) -> 2 5 7 1 (oct)

