   41  nano data_type.c 
   42  gcc data_type.c 
   43  ./a.out 
   44  nano data_type.c 
   45  gcc data_type.c 
   46  ./a.out 
   47  nano data_type.c 
   48  gcc data_type.c 
   49  ./a.out 
   50  nano data_type.c 
   51  gcc  data_type.c 
   52  ./a.out 
   53  nano data_type.c 
   54  gcc data_type.c 
   55  ./a.out 
   56  nano data_type.c 
   57  gcc data_type.c 
   58  ./a.out 
   59  cd ./krisjanisnoviksdatormaciba/
   60  git add .
   61  git commit -m "pedeja stunda"
   62  git config --global user.name krishanoviks
   63  git commit -m "pedeja stunda"
   64  git config --global user.email krishanoviks@gmail.com
   65  git commit -m pedejastunda
   66  git push origin
   67  init  0
   68  git
   69  git clone 
   70  git clone https://github.com/krishanoviks/krisjanisnoviksdatormaciba
   71  ls -lt
   72  cd ./krisjanisnoviksdatormaciba/
   73  ls -lt
   74  nano numerical_systems.txt 
   75  nano reizinasanas_uzd.c
   76  nano data_type.c 
   77  nano reizinasanas_uzd.c 
   78  gcc reizinasanas_uzd.c 
   79  nano reizinasanas_uzd.c 
   80  gcc reizinasanas_uzd.c 
   81  nano data_type.c 
   82  nano reizinasanas_uzd.c 
   83  gcc reizinasanas_uzd.c 
   84  nano data_type.c 
   85  nano reizinasanas_uzd.c 
   86  gcc reizinasanas_uzd.c 
   87  nano reizinasanas_uzd.c 
   88  gcc reizinasanas_uzd.c 
   89  gcc data_type.c 
   90  nano reizinasanas_uzd.c 
   91  gcc reizinasanas_uzd.c 
   92  nano reizinasanas_uzd.c 
   93  gcc reizinasanas_uzd.c 
   94  nano reizinasanas_uzd.c 
   95  gcc reizinasanas_uzd.c 
   96  ./a.out 
   97  nano reizinasanas_uzd.c 
   98  ./a.out 
   99  nano reizinasanas_uzd.c 
  100  gcc reizinasanas_uzd.c 
  101  nano reizinasanas_uzd.c 
  102  gcc reizinasanas_uzd.c 
  103  nano data_type.c 
  104  ls -lt
  105  nano second.c 
  106  nano first.
  107  cp
  108  cp reizinasanas_uzd.c ./bitu uzdevums.c
  109  cp reizinasanas_uzd.c ./bitu_uzdevums.c
  110  ls -lt
  111  nano bitu_uzdevums.c 
  112  git add . https://github.com/krishanoviks/krisjanisnoviksdatormaciba
  113  git add
  114  git add .
  115  git commit -m "2020_10_15_majasdarbs"
  116  git push -u origin
  117  init 0
  118  cd ./krisjanisnoviksdatormaciba/
  119  nano if.c
  120  gcc if.c 
  121  nano if.c 
  122  gcc if.c 
  123  ./a.out 
  124  cd ./2020_10_21
  125  mkdir ./2020_10_21
  126  cd ./2020_10_21/
  127  nano pirmais_uzd.c
  128  gcc pirmais_uzd.c 
  129  cd ..
  130  ls -lt
  131  nano reizinasanas_uzd.c 
  132  cd ./2020_10_21/
  133  nano pirmais_uzd.c 
  134  gcc pirmais_uzd.c 
  135  nano pirmais_uzd.c 
  136  gcc pirmais_uzd.c 
  137  nano pirmais_uzd.c 
  138  gcc pirmais_uzd.c 
  139  nano pirmais_uzd.c 
  140  gcc pirmais_uzd.c 
  141  ./a.out 
  142  nano pirmais_uzd.c 
  143  gcc pirmais_uzd.c 
  144  nano pirmais_uzd.c 
  145  gcc pirmais_uzd.c 
  146  ./a.out 
  147  nano pirmais_uzd.c 
  148  gcc pirmais_uzd.c 
  149  nano pirmais_uzd.c 
  150  ./a.out 
  151  a
  152  d
  153  cd ..
  154  nano reizinasanas_uzd.c
  155  nano data_type.c 
  156  cd ./2020_10_21/
  157  nano pirmais_uzd.c 
  158  gcc pirmais_uzd.c 
  159  ./a.out 
  160  d
  161  nano pirmais_uzd.c 
  162  gcc pirmais_uzd.c 
  163  ./a.out 
  164  a
  165  nano pirmais_uzd.c 
  166  gcc pirmais_uzd.c 
  167  ./a.out 
  168  d
  169  nano pir
  170  cd ./krisjanisnoviksdatormaciba/2020_10_21/
  171  nano pirmais_uzd.c 
  172  gcc pirmais_uzd.c 
  173  ./a
  174  ./a.out 
  175  nano pirmais_uzd.c 
  176  gcc pirmais_uzd.c 
  177  ./a.out 
  178  nano pirmais_uzd.c 
  179  gcc pirmais_uzd.c 
  180  ./a.out 
  181  nano pirmais_uzd.c 
  182  gcc pirmais_uzd.c 
  183  nano pirmais_uzd.c 
  184  gcc pirmais_uzd.c 
  185  ./a.out 
  186  nano pirmais_uzd.c 
  187  gcc pirmais_uzd.c 
  188  ./a.out 
  189  nano pirmais_uzd.c 
  190  gcc pirmais_uzd.c 
  191  ./a.out 
  192  nano pirmais_uzd.c 
  193  ./a.out 
  194  gcc pirmais_uzd.c 
  195  nano pirmais_uzd.c 
  196  gcc pirmais_uzd.c 
  197  nano pirmais_uzd.c 
  198  gcc pirmais_uzd.c 
  199  ./a.out 
  200  ./a
  201  ./a.out 
  202  ./a
  203  ./a.out 
  204  nano pirmais_uzd.c 
  205  gcc pirmais_uzd.c 
  206  ./a.out 
  207  nano pirmais_uzd.c 
  208  gcc pirmais_uzd.c 
  209  ./a.out 
  210  nano pirmais_uzd.c 
  211  gcc pirmais_uzd.c 
  212  ./a.out 
  213  nano pirmais_uzd.c 
  214  gcc pirmais_uzd.c 
  215  nano pirmais_uzd.c 
  216  gcc pirmais_uzd.c 
  217  ./a.out 
  218  nano pirmais_uzd.c 
  219  gcc pirmais_uzd.c 
  220  ./a.out 
  221  nano pirmais_uzd.c 
  222  cp pirmais_uzd.c ./otrais_uzd.c
  223  nano otrais_uzd.c 
  224  gcc otrais_uzd.c 
  225  ./a.out 
  226  ./a 
  227  ./a.out 
  228  nano otrais_uzd.c 
  229  gcc otrais_uzd.c 
  230  ./a.out 
  231  nano otrais_uzd.c 
  232  gcc otrais_uzd.c 
  233  nano otrais_uzd.c 
  234  gcc otrais_uzd.c 
  235  ./a.out 
  236  nano otrais_uzd.c 
  237  gcc otrais_uzd.c 
  238  ./a.out 
  239  cd ..
  240  git add .
  241  git commit "2020_10_21 uzdevumi"
  242  git commit https://github.com/krishanoviks/krisjanisnoviksdatormaciba
  243  git commit -m "2020-10-21-uzdevumi"
  244  git push
  245  init 0
  246  cd ./krisjanisnoviksdatormaciba/
  247  nano while_cikls.c
  248  gcc while_cikls.c 
  249  nano while_cikls.c 
  250  gcc while_cikls.c 
  251  nano while_cikls.c 
  252  gcc while_cikls.c 
  253  nano while_cikls.c 
  254  gcc while_cikls.c 
  255  ./a.out 
  256  nano while_cikls.c 
  257  gcc while_cikls.c 
  258  ./a.out 
  259  nano while_cikls.c 
  260  nano cikla_uzdevums.
  261  nano cikla_uzdevums.c
  262  nano cikla_uzdevums.c 
  263  gcc cikla_uzdevums.c 
  264  nano cikla_uzdevums.c 
  265  gcc cikla_uzdevums.c 
  266  ./a.out 
  267  nano cikla_uzdevums.c 
  268  gcc cikla_uzdevums.c 
  269  nano cikla_uzdevums.c 
  270  gcc cikla_uzdevums.c 
  271  nano cikla_uzdevums.c 
  272  gcc cikla_uzdevums.c 
  273  ./a.out 
  274  nano cikla_uzdevums.c 
  275  gcc cikla_uzdevums.c 
  276  ./a.out 
  277  cd ./krisjanisnoviksdatormaciba/
  278  nano cikla_uzdevums.c 
  279  gcc cikla_uzdevums.c 
  280  nano cikla_uzdevums.c 
  281  gcc cikla_uzdevums.c 
  282  nano cikla_uzdevums.c 
  283  gcc cikla_uzdevums.c 
  284  ./a.out 
  285  init 0
  286  cd ./krisjanisnoviksdatormaciba/
  287  ld -lt
  288  l -lt
  289  ./cikla uzdevums
  290  nano cikla_uzdevums.c
  291  gcc cikla_uzdevums.c 
  292  ./a.out 
  293  c
  294  nano cikla_uzdevums.c 
  295  gcc cikla_uzdevums.c 
  296  ./a.out 
  297  c
  298  nano cikla_uzdevums.c 
  299  gcc cikla_uzdevums.c 
  300  nano cikla_uzdevums.c 
  301  gcc cikla_uzdevums.c 
  302  nano cikla_uzdevums.c 
  303  gcc cikla_uzdevums.c 
  304  nano cikla_uzdevums.c 
  305  gcc cikla_uzdevums.c 
  306  nano cikla_uzdevums.c 
  307  gcc cikla_uzdevums.c 
  308  ./a.out 
  309  git add .
  310  git commit "2020_10_28_loops"
  311  git commit -a 2020_10_28_loops
  312  git commit -m "2020_10_28_loops"
  313  git push origin
  314  mkdir ./teorija
  315  mkdir ./uzdevumi
  316  cd ./teorija/
  317  nano funkcijas_veidosana.
  318  m ./funkcijas_veidosana. ./funkcijas_veidosana.c
  319  mv ./funkcijas_veidosana. ./funkcijas_veidosana.c
  320  nano funkcijas_veidosana.c 
  321  gcc funkcijas_veidosana.c 
  322  nano funkcijas_veidosana.c 
  323  gcc funkcijas_veidosana.c 
  324  ./a.out 
  325  nano funkcijas_veidosana.c 
  326  gcc funkcijas_veidosana.c 
  327  ./a.out 
  328  nano funkcijas_veidosana.c 
  329  gcc funkcijas_veidosana.c 
  330  ./a.out 
  331  nano funkcijas_veidosana.c 
  332  gcc funkcijas_veidosana.c 
  333  nano funkcijas_veidosana.c 
  334  gcc funkcijas_veidosana.c 
  335  ./a.out 
  336  nano funkcijas_veidosana.c 
  337  gcc funkcijas_veidosana.c 
  338  nano funkcijas_veidosana.c 
  339  gcc funkcijas_veidosana.c 
  340  ./a.out 
  341  nano funkcijas_veidosana.c 
  342  gcc funkcijas_veidosana.c 
  343  gcc  funkcijas_veidosana.c 
  344  ./a
  345  gcc funkcijas_veidosana.c 
  346  nano funkcijas_veidosana.c 
  347  gcc funkcijas_veidosana.c 
  348  ./a.out 
  349  cd ..
  350  cd ./uzdevumi/
  351  nano PU_6_use_defined_function.c
  352  mv ./PU_6_use_defined_function.c ./PU_6_user_defined_function.c 
  353  nano PU_6_user_defined_function.c 
  354  gcc PU_6_user_defined_function.c 
  355  nano PU_6_user_defined_function.c 
  356  gcc PU_6_user_defined_function.c 
  357  ./a.out 
  358  nano PU_6_user_defined_function.c 
  359  gcc PU_6_user_defined_function.c 
  360  nano PU_6_user_defined_function.c 
  361  gcc PU_6_user_defined_function.c 
  362  ./a.out 
  363  nano PU_6_user_defined_function.c 
  364  gcc PU_6_user_defined_function.c 
  365  ./a.out 
  366  nano PU_6_user_defined_function.c 
  367  gcc PU_6_user_defined_function.c 
  368  nano PU_6_user_defined_function.c 
  369  gcc PU_6_user_defined_function.c 
  370  ./a.out 
  371  nano PU_6_user_defined_function.c 
  372  gcc PU_6_user_defined_function.c 
  373  nano PU_6_user_defined_function.c 
  374  nano 4uzd_while_factorial.c
  375  fg
  376  gcc 4uzd_while_factorial.c 
  377  nano 4uzd_while_factorial.c 
  378  gcc 4uzd_while_factorial.c 
  379  cd ..
  380  l -lt
  381  nano cikla_uzdevums.c 
  382  nano while_cikls.c 
  383  gcc while_cikls.c 
  384  ./a.out 
  385  nano while_cikls.c 
  386  gcc while_cikls.c 
  387  ./a.out 
  388  cd ./krisjanisnoviksdatormaciba/uzdevumi/
  389  nano 4uzd_while_factorial.c 
  390  gcc 4uzd_while_factorial.c 
  391  ./a.out 
  392  nano 4uzd_while_factorial.c 
  393  gcc 4uzd_while_factorial.c 
  394  nano 4uzd_while_factorial.c 
  395  gcc 4uzd_while_factorial.c 
  396  ./a.out 
  397  nano test.c
  398  nano 4uzd_while_factorial.c 
  399  gcc 4uzd_while_factorial.c 
  400  ./a.out 
  401  nano 4uzd_while_factorial.c 
  402  gcc 4uzd_while_factorial.c 
  403  ./a.out 
  404  nano 4uzd_while_factorial.c 
  405  gcc 4uzd_while_factorial.c 
  406  ./a.out 
  407  2
  408  nano 4uzd_while_factorial.c 
  409  gcc 4uzd_while_factorial.c 
  410  ./a.out 
  411  nano 4uzd_while_factorial.c 
  412  gcc 4uzd_while_factorial.c 
  413  ./a.out 
  414  nano 4uzd_while_factorial.c 
  415  gcc 4uzd_while_factorial.c 
  416  ./a.out 
  417  nano 4uzd_while_factorial.c 
  418  gcc 4uzd_while_factorial.c 
  419  ./a.out 
  420  nano 4uzd_while_factorial.c 
  421  gcc 4uzd_while_factorial.c 
  422  ./a.out 
  423  nano 4uzd_while_factorial.c 
  424  gcc 4uzd_while_factorial.c 
  425  ./a.out 
  426  nano 4uzd_while_factorial.c 
  427  gcc 4uzd_while_factorial.c 
  428  ./a.out 
  429  cd ./krisjanisnoviksdatormaciba/uzdevumi/
  430  nano 4uzd_while_factorial.c 
  431  gcc 4uzd_while_factorial.c 
  432  nano 4uzd_while_factorial.c 
  433  gcc 4uzd_while_factorial.c 
  434  ./a.out 
  435  nano 4uzd_while_factorial.c 
  436  gcc 4uzd_while_factorial.c 
  437  ./a.out 
  438  nano 4uzd_while_factorial.c 
  439  gcc 4uzd_while_factorial.c 
  440  ./a.out 
  441  nano 4uzd_while_factorial.c 
  442  fg
  443  gcc 4uzd_while_factorial.c 
  444  ./a.out 
  445  nano 4uzd_while_factorial.c 
  446  gcc 4uzd_while_factorial.c 
  447  nano 4uzd_while_factorial.c 
  448  ./a.out 
  449  nano 4uzd_while_factorial.c 
  450  gcc 4uzd_while_factorial.c 
  451  nano 4uzd_while_factorial.c 
  452  gcc 4uzd_while_factorial.c 
  453  ./a.out 
  454  gcc 4uzd_while_factorial.c 
  455  nano 4uzd_while_factorial.c 
  456  cd ..
  457  git add .
  458  git commit -m  "2020_10_28_4uzd"
  459  git push origin
  460  cd ./krisjanisnoviksdatormaciba/
  461  cd ./uzdevumi/
  462  nano 4_for_factorial.c 
  463  gcc 4_for_factorial.c 
  464  ./a.out 
  465  nano 5_for_factorial.c 
  466  nano 6_user_defined_functions.c 
  467  ..
  468  cd ..
  469  git add .
  470  git commit "2020_10_28_sakartots"
  471  git commit -m "2020_10_28_sakartots"
  472  git push origin
  473  init 0
  474  cd ./krisjanisnoviksdatormaciba/
  475  ls -l
  476  cd ./teorija/
  477  nano scanf_char.c
  478  gcc scanf_char.c 
  479  ./a.out 
  480  nano scanf_char.c 
  481  gcc scanf_char.c 
  482  nano scanf_char.c 
  483  gcc scanf_char.c 
  484  ./a.out 
  485  cd ..
  486  cd ./uzdevumi/
  487  nano 5_for_factorial.c 
  488  gcc 5_for_factorial.c 
  489  ./a.out 
  490  nano 5_for_factorial.c 
  491  gcc 5_for_factorial.c 
  492  ./a.out 
  493  l
  494  gcc 5_for_factorial.c 
  495  nano 5_for_factorial.c 
  496  gcc 5_for_factorial.c 
  497  ./a.out 
  498  nano 5_for_factorial.c 
  499  gcc 5_for_factorial.c 
  500  ./a.out 
  501  nano 5_for_factorial.c 
  502  gcc 5_for_factorial.c 
  503  ./a.out 
  504  nano 5_for_factorial.c 
  505  gcc 5_for_factorial.c 
  506  ./a.out 
  507  ./a
  508  ./a.out 
  509  nano 5_for_factorial.c 
  510  gcc 5_for_factorial.c 
  511  ./a.out 
  512  ls -l
  513  nano 2_bitu_uzdevums.c
  514  gcc 2_bitu_uzdevums.c 
  515  nano 2_bitu_uzdevums.c 
  516  gcc 2_bitu_uzdevums.c 
  517  ./a.out 
  518  ./a.out 10
  519  ./a.out
  520  nano 2_bitu_uzdevums.c 
  521  gcc 2_bitu_uzdevums.c 
  522  ./a.out
  523  nano 2_bitu_uzdevums.c 
  524  nano 6_user_defined_functions.c 
  525  gcc 6_user_defined_functions.c 
  526  ./a.out 
  527  nano 6_user_defined_functions.c 
  528  gcc 6_user_defined_functions.c 
  529  ./a.out 
  530  nano 6_user_defined_functions.c 
  531  nano 2_bitu_uzdevums.c 
  532  nano 6_user_defined_functions.c 
  533  nano 2_bitu_uzdevums.c 
  534  nano 6_user_defined_functions.c 
  535  gcc 6_user_defined_functions.c 
  536  nano 6_user_defined_functions.c 
  537  gcc 6_user_defined_functions.c 
  538  ./a.out 
  539  nano 6_user_defined_functions.c 
  540  gcc 6_user_defined_functions.c 
  541  nano 6_user_defined_functions.c 
  542  gcc 6_user_defined_functions.c 
  543  nano 6_user_defined_functions.c 
  544  gcc 6_user_defined_functions.c 
  545  nano 6_user_defined_functions.c 
  546  init 0
  547  cd ./krisjanisnoviksdatormaciba/uzdevumi/
  548  nano 6_user_defined_functions.c 
  549  nano 4_while_factorial.c 
  550  gcc 4_while_factorial.c 
  551  ./a
  552  ./a.out 
  553  nano 4_while_factorial.c 
  554  nano 5_for_factorial.c 
  555  nano 6_user_defined_functions.c 
  556  gcc 6_user_defined_functions.c 
  557  nano 6_user_defined_functions.c 
  558  gcc 6_user_defined_functions.c 
  559  nano 6_user_defined_functions.c 
  560  gcc 6_user_defined_functions.c 
  561  ./a.out 
  562  nano 6_user_defined_functions.c 
  563  gcc 6_user_defined_functions.c 
  564  ./a.out 
  565  gcc 2_bitu_uzdevums.c 
  566  ./a.out 
  567  nano 2_bitu_uzdevums.c 
  568  nano 6_user_defined_functions.c 
  569  gcc 6_user_defined_functions.c 
  570  ./a.out 
  571  nano 6_user_defined_functions.c 
  572  gcc 6_user_defined_functions.c 
  573  ./a.out 
  574  nano 6_user_defined_functions.c 
  575  gcc 6_user_defined_functions.c 
  576  nano 6_user_defined_functions.c 
  577  gcc 6_user_defined_functions.c 
  578  nano 6_user_defined_functions.c 
  579  gcc 6_user_defined_functions.c 
  580  ./a.out 
  581  gcc 6_user_defined_functions.c
  582  nano 6_user_defined_functions.c 
  583  gcc 6_user_defined_functions.c 
  584  ./a.out 
  585  nano 6_user_defined_functions.c 
  586  gcc 6_user_defined_functions.c 
  587  nano 6_user_defined_functions.c 
  588  gcc 6_user_defined_functions.c 
  589  ./a.out 
  590  gcc 6_user_defined_functions.c 
  591  nano 6_user_defined_functions.c 
  592  gcc 6_user_defined_functions.c 
  593  nano 6_user_defined_functions.c 
  594  gcc 6_user_defined_functions.c 
  595  nano 6_user_defined_functions.c 
  596  gcc 6_user_defined_functions.c 
  597  nano 6_user_defined_functions.c 
  598  gcc 6_user_defined_functions.c 
  599  ./a.out 
  600  nano 6_user_defined_functions.c 
  601  gcc 6_user_defined_functions.c 
  602  ./a.out 
  603  ..
  604  cd ..
  605  git add .
  606  git commit "2020_11_08_sestais_uzdevums"
  607  git commit -a "2020_11_08_sestais_uzdevums"
  608  git commit -m "2020_11_08_sestais_uzdevum
  609  git push origin
  610  init 0
  611  cd ./krisjanisnoviksdatormaciba/teorija/
  612  nano adreses.c
  613  gcc adreses.c 
  614  nano adreses.c
  615  gcc adreses.c 
  616  ./a.out 
  617  cd ./krisjanisnoviksdatormaciba/teorija/
  618  nano array.c
  619  gcc array.c 
  620  ./a.out 
  621  nano array.c
  622  init 0
  623  cd ./krisjanisnoviksdatormaciba/teorija/
  624  nano strings.c
  625  gcc strings.c 
  626  ./a.out 
  627  nano strings.c
  628  nano inputstring.c
  629  gcc inputstring.c 
  630  ./a.out 
  631  ssh -X -C p201REB605@213.175.92.15 -p 30022
  632  init 0
  633  sudo apt-get install gnuplot
  634  gnuplot
  635  sudo apt install gnuplot-nox
  636  sudo killall apt apt-get
  637  gnuplot
  638  sudo apt install gnuplot-nox
  639  sudo rm /var/cache/apt/archives/lock
  640  sudo rm /var/lib/dpkg/lock
  641  gnuplot
  642  sudo apt install gnuplot-nox
  643  gnuplot
  644  cd ./krisjanisnoviksdatormaciba/gnuplot
  645  cd ./krisjanisnoviksdatormaciba/
  646  mkdir ./gnuplot
  647  cd ./gnuplot/
  648  nano script1.gp
  649  nano data.txt
  650  nano script1.gp 
  651  gnuplot 
  652  sudo apt-get install gnuplot
  653  gnupolt
  654  gnuplot
  655  nano script1.gp 
  656  ./script.gp
  657  ls -lt
  658  ./script1.gp
  659  gnuplot
  660  nano getdata.c
  661  cd ..
  662  cd ./teorija/
  663  -ls lt
  664  ls -lt
  665  nano filewriteexample.c 
  666  cd ..
  667  cd ./gnuplot/
  668  ls -lt
  669  nano getdata.c 
  670  gcc getdata.c 
  671  nano getdata.c 
  672  gcc getdata.c 
  673  ./a
  674  nano getdata.c 
  675  gcc getdata.c 
  676  cd ../teorija/
  677  ls -lt
  678  nano feof.c 
  679  cd ../gnuplot/
  680  gcc getdata.c 
  681  nano getdata.c 
  682  gcc getdata.c 
  683  nano getdata.c 
  684  gcc getdata.c 
  685  nano getdata.c 
  686  gcc getdata.c 
  687  nano getdata.c 
  688  gcc getdata.c 
  689  nano getdata.c 
  690  gcc getdata.c 
  691  gcc getdata.c -lm
  692  ./a.out 
  693  nano getdata.c 
  694  gcc getdata.c -lm
  695  ./a.out 
  696  ls -lt
  697  nano myfile.txt 
  698  ./a.out 
  699  nano myfile.txt 
  700  gnuplot
  701  nano script1.gp 
  702  gnuplot
  703  nano script1.gp 
  704  ls -lt
  705  gnuplot
  706  ls -lt
  707  ./out.out
  708  chmod ./out.out 777
  709  chmod --help
  710  chmod 777 ./out.out 
  711  ./out.out 
  712  nano myscript.gp
  713  gnuplot
  714  nano myscript.gp 
  715  gnuplot
  716  nano myscript.gp 
  717  gnuplot
  718  ./out.out 
  719  gnuplot
  720  nano myscript.gp 
  721  gnuplot
  722  nano myscript.gp 
  723  ls -lt
  724  nano myfile.txt 
  725  ./output.svg
  726  chmod 777 ./output.svg 
  727  ./output.svg
  728  nano getdata.c 
  729  gcc getdata.c 
  730  gcc getdata.c -lm
  731  ./a.out 
  732  nano myfile.txt 
  733  nano getdata.c 
  734  gcc getdata.c -lm
  735  ./a.out 
  736  nano myfile.txt 
  737  gnuplot
  738  ./a
  739  ./a.out 
  740  gnuplot
  741  nano bashscript
  742  eog
  743  eog ./output.out
  744  eog ./output.svg
  745  nano bashscript 
  746  chmod 777 bashscript 
  747  bashscript
  748  ./bashscript 
  749  gnuplot load "myscript.gp"
  750  gnuplot
  751  gnuplot myscript.gp 
  752  ./bashscript 
  753  ..
  754  cd ..
  755  nano upload
  756  cd ./gnuplot/
  757  nano bashscript 
  758  cd ..
  759  nano upload
  760  chmod 777 upload 
  761  ./upload 
  762  nano upload
  763  cd ./gnuplot/
  764  nano bashscript 
  765  cd ..
  766  nano upload 
  767  ./upload 
  768  nano upload 
  769  git push origin master
  770  git add .
  771  git push "gnuplot"
  772  git push -a "gnuplot"
  773  git push -m "gnuplot"
  774  git push -all "gnuplot"
  775  git push --all "gnuplot"
  776  git add .
  777  git commit -m "gnuplot"
  778  git push origin master
  779  nano upload 
  780  git status
  781  mkdir ./nigger
  782  git status
  783  ./upload
  784  init 0
  785  cd ./krisjanisnoviksdatormaciba/
  786  cd ./gnuplot/
  787  ls -lt
  788  nano getdata.c
  789  cd ..
  790  cd ./uzdevumi
  791  nano taylorseries.c
  792  gcc -lm taylorseries.c
  793  nano taylorseries.c
  794  gcc -lm taylorseries.c
  795  nano taylorseries.c
  796  gcc -lm taylorseries.c
  797  nano taylorseries.c
  798  gcc -lm taylorseries.c
  799  nano taylorseries.c
  800  gcc -lm taylorseries.c
  801  g++
  802  sudo apt install g++
  803  g++
  804  g++ taylorseries.c 
  805  ./a.out 
  806  nano taylorseries.c
  807  g++ taylorseries.c 
  808  ./a.out 
  809  g++ taylorseries.c 
  810  nano taylorseries.c
  811  g++ taylorseries.c 
  812  nano taylorseries.c
  813  g++ taylorseries.c 
  814  ./a.out 
  815  nano taylorseries.c
  816  g++ taylorseries.c 
  817  ./a.out 
  818  nano taylorseries.c
  819  g++ taylorseries.c 
  820  ./a.out 
  821  nano taylorseries.c
  822  g++ taylorseries.c 
  823  nano taylorseries.c
  824  g++ taylorseries.c 
  825  nano taylorseries.c
  826  cd ../gnuplot/
  827  nano getdata.c 
  828  cd ../uzdevumi/
  829  nano taylorseries.c
  830  g++ taylorseries.c 
  831  nano taylorseries.c
  832  g++ taylorseries.c 
  833  nano taylorseries.c
  834  g++ taylorseries.c 
  835  ./a.out 
  836  nano taylorseries.c
  837  ./a.out 
  838  g++ taylorseries.c 
  839  ./a.out 
  840  nano taylorseries.c
  841  g++ taylorseries.c 
  842  ./a.out 
  843  nano taylorseries.c
  844  g++ taylorseries.c 
  845  ./a.out 
  846  nano taylorseries.c
  847  g++ taylorseries.c 
  848  ./a.out 
  849  cd ../gnuplot/
  850  nano getdata.c 
  851  ./a.out 
  852  fas
  853  g++ getdata.c 
  854  nano getdata.c 
  855  g++ getdata.c A
  856  g++ getdata.c 
  857  ./a.out 
  858  ls -lt
  859  ./bashscript 
  860  ls -lt
  861  cd ..
  862  ls -lt
  863  ./upload 
  864  git add .
  865  git commit "ld1"
  866  git commit
  867  git push master
  868  git push
  869  git add .
  870  git commit "readme"
  871  git commit
  872  ./upload 
  873  git push
  874  cd ./gnuplot/
  875  ls -lt
  876  nano myscript.gp 
  877  ./bashscript 
  878  cd ..
  879  ./upload 
  880  git push
  881  git pull
  882  ls -lt
  883  nano reizinasanas_uzd.c 
  884  nano README.md 
  885  cd ./gnuplot/
  886  nano myscript.gp 
  887  cd ..
  888  ./upload 
  889  git push
  890  cd ./uzdevumi/
  891  nano taylorseries.c 
  892  g++ taylorseries.c 
  893  ./a.out 
  894  nano taylorseries.c 
  895  g++ taylorseries.c 
  896  ./a.out 
  897  nano taylorseries.c 
  898  g++ taylorseries.c 
  899  ./a.out 
  900  nano taylorseries.c 
  901  g++ taylorseries.c 
  902  ./a.out 
  903  nano taylorseries.c 
  904  g++ taylorseries.c 
  905  ./a.out 
  906  nano taylorseries.c 
  907  g++ taylorseries.c 
  908  ./a.out 
  909  nano taylorseries.c 
  910  g++ taylorseries.c 
  911  ./a.out 
  912  nano taylorseries.c 
  913  g++ taylorseries.c 
  914  nano taylorseries.c 
  915  g++ taylorseries.c 
  916  ./a.out 
  917  nano taylorseries.c 
  918  g++ taylorseries.c 
  919  ./a.out 
  920  nano taylorseries.c 
  921  g++ taylorseries.c 
  922  ./a.out 
  923  nano taylorseries.c 
  924  g++ taylorseries.c 
  925  nano taylorseries.c 
  926  ./a.out 
  927  nano taylorseries.c 
  928  g++ taylorseries.c 
  929  ./a.out 
  930  cd ./krisjanisnoviksdatormaciba/
  931  ./upload 
  932  nano README.md
  933  ./upload 
  934  git push
  935  nano README.md
  936  cd ./krisjanisnoviksdatormaciba/
  937  ./upload 
  938  git push
  939  init 0
  940  cd ./krisjanisnoviksdatormaciba/
  941  ls lt
  942  ls -lt
  943  cd ./uzdevumi/
  944  ls l-t
  945  ls -lt
  946  nano LD2_bisection.c
  947  g++ LD2_bisection.c 
  948  nano LD2_bisection.c
  949  g++ LD2_bisection.c 
  950  nano LD2_bisection.c
  951  g++ LD2_bisection.c 
  952  ./a.out 
  953  nano LD2_bisection.c
  954  ./a.out 
  955  nano LD2_bisection.c
  956  g++ LD2_bisection.c 
  957  ./a.out 
  958  nano LD2_bisection.c
  959  g++ LD2_bisection.c 
  960  ./a.out 
  961  nano LD2_bisection.c
  962  g++ LD2_bisection.c 
  963  nano LD2_bisection.c
  964  ./a.out 
  965  nano LD2_bisection.c
  966  ./a.out 
  967  nano LD2_bisection.c
  968  g++ LD2_bisection.c 
  969  ./a.out 
  970  g++ LD2_bisection.c 
  971  nano LD2_bisection.c
  972  g++ LD2_bisection.c 
  973  ./a.out 
  974  nano LD2_bisection.c
  975  g++ LD2_bisection.c 
  976  ./a.out 
  977  cd ./krisjanisnoviksdatormaciba/
  978  ./upload
  979  git push master
  980  git push
  981  cd ./uzdevumi/
  982  g++ LD2_bisection.c 
  983  nano LD2_bisection.c 
  984  g++ LD2_bisection.c 
  985  nano LD2_bisection.c 
  986  g++ LD2_bisection.c 
  987  ./a.out 
  988  nano LD2_bisection.c 
  989  fg
  990  g++ LD2_bisection.c 
  991  nano LD2_bisection.c 
  992  g++ LD2_bisection.c 
  993  ./a.out 
  994  nano LD2_bisection.c 
  995  cd ./krisjanisnoviksdatormaciba/
  996  ./upload 
  997  git push 
  998  init 0
  999  cd ./krisjanisnoviksdatormaciba/
 1000  cd ./uzdevumi/
 1001  ls -lt
 1002  nano LD4_integral.c
 1003  fgsd
 1004  g++ LD4_integral.c 
 1005  nano LD4_integral.c
 1006  g++ LD4_integral.c 
 1007  nano LD4_integral.c
 1008  g++ LD4_integral.c 
 1009  ./a.out 
 1010  g++ LD4_integral.c 
 1011  nano LD4_integral.c
 1012  g++ LD4_integral.c 
 1013  ./a.out 
 1014  nano LD4_integral.c 
 1015  g++ LD4_integral.c 
 1016  nano LD4_integral.c 
 1017  g++ LD4_integral.c 
 1018  nano LD4_integral.c 
 1019  g++ LD4_integral.c 
 1020  ./a.out 
 1021  nano LD4_integral.c 
 1022  g++ LD4_integral.c 
 1023  ./a.out 
 1024  nano LD4_integral.c 
 1025  g++ LD4_integral.c 
 1026  ./a.out 
 1027  nano LD4_integral.c 
 1028  g++ LD4_integral.c 
 1029  ./a.out 
 1030  nano LD4_integral.c 
 1031  g++ LD4_integral.c 
 1032  ./a.out 
 1033  nano LD4_integral.c 
 1034  g++ LD4_integral.c 
 1035  ./a.out 
 1036  adf
 1037  cd ..
 1038  mkdir ./history
 1039  cd ./history/
 1040  history > 2020_12_23.txt
